cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 790aedd292177c8f15e7f9969b5f661b1e8c5bacc914ec4c48cc91a65928afac

name:           containers-mini
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/containers-mini#readme>
homepage:       https://github.com/githubuser/containers-mini#readme
bug-reports:    https://github.com/githubuser/containers-mini/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/containers-mini

library
  exposed-modules:
      Data.Deque
      Data.Queue
      Data.Stack
  other-modules:
      Paths_containers_mini
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite containers-mini-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_containers_mini
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , containers-mini
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench/Bench.hs
  build-depends:
    base >=4.10 && <4.15,
    containers,
    containers-mini,
    timeit >=2.0 && <2.1
  default-language: Haskell2010
