cabal-version:       >=1.10
-- Initial package description 'section1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                section1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          jeniopy@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable section1
  main-is:             Main.hs
  other-modules: IPTypes, ParseIP, LookupIP
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, exceptions, text,
    optparse-applicative
  hs-source-dirs: .
  default-language:    Haskell2010
