cabal-version:       >=1.10
-- Initial package description 'section2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                section2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          jeniopy@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable section2
  main-is:             Main.hs
  other-modules:
      AppTypes
      AppRTWTST
      --AppRWST
      App
      Utils
      DirTree
      FileCounter
      DiskUsage
  other-extensions:
      RecordWildCards
      NamedFieldPuns
      OverloadedStrings
      GeneralizedNewtypeDeriving
      FlexibleContexts
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <4.15
    , directory >=1.3 && <1.4
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.17
    , text >=1.2 && <1.3
    , text-show >=3.0 && < 3.9
    , unix-compat >=0.5 && <0.6
  hs-source-dirs: .
  default-language:    Haskell2010
