cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44a0cf99a4431a88f5855b591f93fadd02daa71783f576b130a828ee65ed03ae

name:           stockquotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stockquotes#readme>
homepage:       https://github.com/githubuser/stockquotes#readme
bug-reports:    https://github.com/githubuser/stockquotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stockquotes

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , cassava
    , colonnade
    , optparse-applicative
    , time
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , cassava
    , colonnade
    , optparse-applicative
    , time
  default-language: Haskell2010
