cabal-version:       >=1.10
-- Initial package description 'section1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                section2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          jeniopy@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library iplookup-lib
  exposed-modules:
    IPTypes
    LookupIP
    ParseIP
  hs-source-dirs:
    .
  build-depends:       base >=4.13 && <4.14, exceptions, text
  default-language:    Haskell2010

executable iplookup
  main-is:             Main.hs
  -- other-extensions:
  build-depends: base >=4.13 && <4.14, iplookup-lib, optparse-applicative,
    exceptions, text
  hs-source-dirs: .
  default-language:    Haskell2010
    --optparse-applicative, hspec, hedgehog, doctest, tasty

test-suite iplookup-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules: ParseIPSpec
  hs-source-dirs: .
  build-depends:
    base, iplookup-lib, hspec, hedgehog, doctest, tasty, tasty-hspec,
    exceptions, text
  default-language:    Haskell2010
